# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/taskpal

# Server Port Configuration
PORT=5000

# Firebase Admin SDK (used for backend interactions with Firebase)
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@example.iam.gserviceaccount.com

# JWT Secret for Authentication
JWT_SECRET=mySuperSecretKey123!@#$


# Additional Configurations

# Node Environment: Define the environment the app is running in
NODE_ENV=development

# API Rate Limiting (if applicable)
RATE_LIMIT_WINDOW_MS=60000  # 1 minute
RATE_LIMIT_MAX_REQUESTS=100 # Max 100 requests per window per IP

# Email Configuration (if your application sends emails)
EMAIL_SERVICE=your_email_service_provider
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

# Payment Gateway Keys (if your application involves payments)
STRIPE_SECRET_KEY=your_stripe_secret_key

# Logging Level (especially useful for larger applications)
LOG_LEVEL=info  # Options: error, warn, info, verbose, debug, silly

# CORS Configuration for allowing requests from different origins
CORS_ORIGIN=http://localhost:3000  # Adjust this as needed for production

# Session Configuration (if using express-session)
SESSION_SECRET=your_random_secret_here
SESSION_COOKIE_MAX_AGE=86400000 # e.g., One day in milliseconds
